GOOGLE_ID="934104282053-ab141knpqudqqq1r0h1vq6mvf03pdrot.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:databasenhom4@cluster0.2a79e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIAWOOXUC3GNXZI3NEA"
S3_SECRET_ACCESS_KEY="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"